# Copy the content of this file and rename it to `.env` to override these settings.
# Replace `your-api-token` with your generated Strapi API token.

# SECURITY WARNING: Never commit your `.env` file to version control to include API keys.

SENDGRID_API_KEY=your-sendgrid-api-key