# Copy the content of this file and rename it to `.env` to override these settings.
# Replace `your-api-token` with your generated Strapi API token.

# SECURITY WARNING: Never commit your `.env` file to version control to include API keys.

SENDGRID_API_KEY=your-sendgrid-api-key
NEXT_PUBLIC_TURNSTILE_SITE_KEY=3x00000000000000000000FF # Replace with your Cloudflare Turnstile site key on prod
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA # Replace with your Cloudflare Turnstile secret key on prod
ENQUIRY_EMAIL=your-email@example.com
